<code_files>[{"file_path":"./src-tauri/tauri.conf.json","parts":[{"part_id":1,"content":"{\n  \"$schema\": \"https://schema.tauri.app/config/1\",\n  \"build\": {\n    \"beforeDevCommand\": \"npm run dev\",\n    \"beforeBuildCommand\": \"npm run build\",\n    \"devPath\": \"http://localhost:1420\",\n    \"distDir\": \"../dist\"\n  },\n  \"package\": {\n    \"productName\": \"exhibit_manager\",\n    \"version\": \"0.1.0\"\n  },\n  \"tauri\": {\n    \"allowlist\": {\n      \"all\": false,\n      \"shell\": {\n        \"all\": false,\n        \"open\": true\n      },\n      \"http\": {\n        \"all\": true,\n        \"scope\": [\"http://localhost:3030/*\", \"https://picsum.photos/*\"]\n      }\n    },\n    \"windows\": [\n      {\n        \"title\": \"exhibit_manager\",\n        \"minWidth\": 1400,\n        \"minHeight\": 800,\n        \"width\": 1400,\n        \"height\": 800\n      }\n    ],\n    \"security\": {\n      \"csp\": null\n    },\n    \"bundle\": {\n      \"active\": true,\n      \"targets\": [\"nsis\"],\n      \"identifier\": \"com.exhibit-manager.app\",\n      \"icon\": [\n        \"icons/32x32.png\",\n        \"icons/128x128.png\",\n        \"icons/128x128@2x.png\",\n        \"icons/icon.icns\",\n        \"icons/icon.ico\"\n      ]\n    }\n  }\n}"}]}]</code_files> <user_prompt>is my tauri conf set up correctly to be able to coomunicate with google for the auth?</user_prompt> <important>
YOUR RESPONSES WILL BE DIRECTLY APPLIED TO THE CODEBASE, SO ENSURE THAT THEY ARE COMPLETE AND FUNCTIONAL.

You will respond in this JSON format only:
{
  'updated_files': [
    {
      'file_path': 'path/to/file.ext',
      'parts': [
        {
          'part_id': 'part_number',
          'content': 'updated_content'
        }
      ]
    }
  ],
  'new_files': [
    {
      'file_path': 'path/to/new_file.ext',
      'content': 'full_content_of_the_new_file'
    }
  ],
  'response': 'message'
}
</important>
